<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SpaceApp.SiteMaster" %>
<!-- 
  /**********************************************************************************************
 * Program Name: SpaceApp
 * Author: Donna Vito
 * Date: 11/27/2018
 * Program Description: SpaceApp (Vito Space Flight) is a slide show of NASA images 
 *      for the eight planets in our Solar System and Pluto.
 *
 * Site.Master: This is the master page for the website. 
 *   It contains the main html (header, body and footer) to make the website format consistent.
 *   The content wrappers are coded in the aspx forms that use the site master page.
 ***********************************************************************************************/
 -->

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - Vito Space Flight</title>
    <asp:PlaceHolder runat="server">     
          <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>  
    <webopt:BundleReference runat="server" Path="~/Content/css" /> 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=272931&clcid=0x409 --%>
            <%--Framework Scripts--%>
            
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Site Scripts--%>

        </Scripts>
    </asp:ScriptManager>
    <header>
        <div class="content-wrapper">
            <div class="float-left">
                <p class="site-title">
                    <a runat="server" href="~/">Vito Space Flight</a><br/></p>
            </div>
            <div class="float-right">
                <section id="login">
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <!-- 
                            /*********************************************************************************************
                                I commented out the register and login links since this website is just a slideshow.
                            /*********************************************************************************************
                            <ul>
                                <li><a id="registerLink" runat="server" href="~/Account/Register">Register</a></li>
                                <li><a id="loginLink" runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                                -->
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <p>
                                Hello, <a runat="server" class="username" href="~/Account/Manage" title="Manage your account">
                                    <asp:LoginName runat="server" CssClass="username" /></a>!
                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" />
                            </p>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </section>
                <!-- Navigation bar: Each planet has its own page. Home is the Earth's page.
                -->
                <nav>
                    <ul id="menu">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a href="Moon.aspx">Moon</a></li> 
                        <li><a href="Mercury.aspx">Mercury</a></li>
                        <li><a href="Venus.aspx">Venus</a></li>
                        <li><a href="Mars.aspx">Mars</a></li>
                        <li><a href="Jupiter.aspx">Jupiter</a></li>
                        <li><a href="Saturn.aspx">Saturn</a></li>
                        <li><a href="Uranus.aspx">Uranus</a></li>
                        <li><a href="Neptune.aspx">Neptune</a></li>
                        <li><a href="Pluto.aspx">Pluto</a></li>
                        <li><a runat="server" href="~/Resume">Resume</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                        
                    </ul>
                </nav>
            </div>
        </div>
         <a class="btn download" href="Resume.pdf" download>Download PDF</a>
    </header>
    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
        <!-- Footer contains copyright information and disclaimer-->
    <footer>
        <div class="content-wrapper">
            <div class="float-left">
                <p>&copy; <%: DateTime.Now.Year %> - Vito Space Flight</p>     
                <p>This site is not endorsed by NASA.</p>
            </div>
           
        </div>
    </footer>
    </form>
</body>
</html>
